# meal_order

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/com/hbin/mealorder/api/: ApiConfig.java
src/main/java/com/hbin/mealorder/api/account/: AccountApi.java
src/main/java/com/hbin/util/: CachedClient.java  CachedClientConf.java  HttpClientManager.java  IpUtil.java  StringUtil.java
src/main/resources/env-config/: debug_config.properties  jdbc.properties  mybatis-config.xml  wechart_service_no.properties
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.controller.js  app.css  app.js  routes.js
src/main/webapp/app/controller/account/: index.js
src/main/webapp/app/controller/meal/: list.js
src/main/webapp/app/controller/order/: list.js
src/main/webapp/app/directive/dialog/: dialog.css  dialog.html  dialog.js
src/main/webapp/app/directive/scrollerbox/: scrollerbox.html  scrollerbox.js
src/main/webapp/app/services/api/account/: accountApi.js  accountService.js
src/main/webapp/app/services/api/chat/: chatService.js
src/main/webapp/app/services/api/common/: ajaxApi.js  ajaxService.js
src/main/webapp/app/services/api/device/: deviceService.js
src/main/webapp/app/services/api/doctor/: doctorService.js
src/main/webapp/app/services/api/healthrecord/: dateFormatService.js  healthRecordService.js  inquiryRecordService.js
src/main/webapp/app/services/api/meal/: mealApi.js  mealService.js
src/main/webapp/app/services/api/member/: memberService.js
src/main/webapp/app/services/api/order/: orderApi.js
src/main/webapp/app/services/api/records/: bpRecordService.js  chartService.js  pedometerService.js  weightService.js
src/main/webapp/app/services/common/: ajaxService.js  localStorageService.js  mapService.js
src/main/webapp/app/style/account/: index.css
src/main/webapp/app/style/meal/: list.css
src/main/webapp/app/style/order/: list.css
src/main/webapp/app/views/account/: index.html
src/main/webapp/app/views/bptimeremind/: index.html
src/main/webapp/app/views/chat/: index.html
src/main/webapp/app/views/device/: find.html  list.html  setting.html  user.html
src/main/webapp/app/views/doctor/: index.html  info.html  relation.html
src/main/webapp/app/views/doctor/appshare/: qrcode.html
src/main/webapp/app/views/handbook/: index.html  picture.html
src/main/webapp/app/views/healthrecord/: index.html
src/main/webapp/app/views/healthrecord/bprisk/: detail.html  list.html
src/main/webapp/app/views/healthrecord/inquiry/: detail.html  list.html
src/main/webapp/app/views/healthrecord/picture/: index.html  list.html
src/main/webapp/app/views/meal/: list.html
src/main/webapp/app/views/member/: index.html  info.html  list.html  setting.html
src/main/webapp/app/views/member/share/: list.html  qrcode.html
src/main/webapp/app/views/order/: list.html
src/main/webapp/app/views/records/: bp_chart.html  bp_history.html  index.html  matching_user.html  pedometer_chart.html  pedometer_history.html  weight_chart.html  weight_history.html
src/main/webapp/app/views/risk/: personal.html  personalHighBp.html
src/main/webapp/js/lib/bootstrap-3.3.4-dist/css/: bootstrap.css
src/main/webapp/js/lib/common/: log.js
src/main/webapp/js/lib/iscroll/: iscroll-lite.min.js
src/main/webapp/js/lib/socket/: my_websocket.js
src/main/webapp/js/lib/util/: browser.js  map.js  queue.js
src/test/java/meal_order/: AddMeal.java
src/test/java/test/service/: TestMealService.java  TestOrderService.java
src/test/resources/: log4j2.xml
src/test/resources/env-config/: cached_client.properties  debug_config.properties  jdbc.properties  mybatis-config.xml  wechart_service_no.properties
(+39 files in other folders)
